body {
  background: rgb(16, 16, 16);
}

.container {
  background: #000;
  height: 90vh;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 12vw 1fr;
  grid-template-rows: 1fr 50vh 50vh;
}
.headers {
  background: linear-gradient(
      to right top,
      rgb(16, 14, 14),
      rgba(39, 35, 35, 0)
    ),
    url(../img/avanger.jpg);

  grid-column: 2/-1;
  background-repeat: no-repeat;
  background-size: cover;

  z-index: 100;
  display: grid;
  grid-template-columns: 40vw 1fr;
}

.nav_bar {
  background-color: rgb(230, 8, 8);
  grid-row: 1/-1;
  grid-column: 1/2;
}
.img {
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  object-fit: cover;
}
.movie_info {
  display: flex;
  flex-direction: column;
  color: rgb(249, 244, 244);
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1000;
  opacity: 2;
  //text-align: center;

  //align-items: center;
  padding: 3rem 2rem;
}
.movie-overview {
  color: rgb(235, 224, 224);
  width: 40%;
  font-size: 1.1rem;
  font-family: sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}
.movie_title {
  color: aliceblue;
  opacity: 1;
  font-size: 4rem;
  font-weight: 500;
  font-family: sans-serif;
}
.date {
  font-size: 1.5rem;
}
.movie-director {
  font-size: 1.7rem;
  font-family: sans-serif;
  font-weight: 500;
  text-transform: capitalize;
}
.button {
  color: white;
  background-color: red;
  width: 6vw;
  padding: 0.3rem 0.7rem;
  transition: 0.3s;

  &:hover {
    background-color: crimson;
    cursor: pointer;
  }
}

.movie_lists {
  background-color: rgb(0, 0, 0);
  grid-column: 1/-1;
  grid-row: 2/3;

  display: flex;
  overflow: hidden;
}
.pic {
  width: 100%;
  height: 100%;

  &:hover {
    transform: scale(1.1);
    z-index: 1000;
    transition: 0.3s;
  }
}
.info {
  font-size: 1rem;
  color: white;
  position: absolute;
  left: 40%;
  top: 58%;
  font-size: 1rem;
  font-family: sans-serif;
}
.mov {
  position: relative;
  height: 40vh;
  width: 20vw;
  padding: 2rem 1rem;
 
  align-items: center;
}


.nav_bar {
  background-color: rgb(0, 0, 0);
  grid-row: 1/2;
  grid-column: 1/2;
}
.nav-list {
  padding: 1.3rem 0.2rem;
}
.map {
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.4rem 0.6rem;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    rgb(243, 28, 28) 50%
  );
  background-size: 340%;

  -webkit-transition: all 0.5s cubic-bezier(0.5, 0, 0.75, 0);
  transition: all 0.5s cubic-bezier(0.5, 0, 0.75, 0);
  display: inline-block;

  &:hover {
    background-position: 100%;
    color: rgb(247, 246, 246);
    // -webkit-transform: translateX(1rem);
    //transform: translateX(1rem);
  }
}

.arrowleft {
  justify-self: center;
  align-self: center;
  padding: 2rem;
  font-size: 2rem;
  color: rgb(237, 228, 228);
  &:hover {
    transform: scale(0.95);
    cursor: pointer;
    transition: 0.1s;
  }
}
.arrowright {
  padding: 2rem;
  font-size: 2rem;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
  justify-self: flex-start;
  align-self: center;
 order: 0;
  color: aliceblue;
  &:hover {
    transform: scale(0.95);
    cursor: pointer;
    transition: 0.1s;
  }
}

.trending {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.heading{

    font-size: 1.2rem;
    font-family: sans-serif;
    font-weight: 600;
    color: whitesmoke;
text-shadow: 0 1rem 2rem red;
text-align: center;
padding: .3rem 2rem;
}
/*<img src="img/img1.jpg" class="pic"  >
<span class="info">THor</span>

  <a id="left" class="arrowleft">	&#8592;</a>
        <a id="right" class="arrowright"> &#8594;</a>*/
